class Solution {
    public String makeFancyString(String s) {
        char prev=s.charAt(0);
        int freq=1;
        int n=s.length();
        StringBuilder ans=new StringBuilder();
        ans.append(s.charAt(0));
        for (int i=1; i<n;i++) {
            if (s.charAt(i)==prev) {
                freq++;
            } else {
                prev=s.charAt(i);
                freq=1;
            }
            if(freq<3) 
                ans.append(s.charAt(i));
        }
        return ans.toString();
    }
}
